# mek-packages

.github/workflows/: one_for_all_generator_integration.yml  one_for_all_integration.yml  stripe_terminal_integration.yml
mek_stripe_terminal/: README.md  pubspec.yaml
mek_stripe_terminal/android/: build.gradle  settings.gradle
mek_stripe_terminal/example/: README.md  analysis_options.yaml  pubspec.yaml
mek_stripe_terminal/example/lib/: backend.dart  main.dart
mek_stripe_terminal/ios/: mek_stripe_terminal.podspec
mek_stripe_terminal/ios/Classes/: MekStripeTerminalPlugin.swift
mek_stripe_terminal/lib/: mek_stripe_terminal.dart
mek_stripe_terminal/lib/src/: stripe_terminal.api.dart  stripe_terminal.dart
one_for_all/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
one_for_all/lib/: one_for_all.dart
one_for_all/lib/src/: annotations.dart  api_serializer.dart
one_for_all_generator/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
one_for_all_generator/lib/: one_for_all_generator.dart
one_for_all_generator/lib/src/: api_builder.dart  code_builder.dart  code_generator.dart  handlers.dart  kotlin_code.dart  library_scanner.dart  options.dart  utils.dart
rivertion/.dart_tool/: package_config.json  package_graph.json
shelf_packages/example/: .gitignore  pubspec.yaml
shelf_packages/example/lib/: main.dart  main.g.dart
shelf_packages/example/public/: main.json  main.yaml
shelf_packages/open_api_client_generator/: .gitignore  .pubignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
shelf_packages/open_api_client_generator/example/: build_example_api.dart
shelf_packages/open_api_client_generator/lib/: open_api_client_generator.dart
shelf_packages/open_api_client_generator/tools/: generate_files_contents.dart
shelf_packages/open_api_specification/: CHANGELOG.md  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
shelf_packages/open_api_specification/lib/: open_api.dart  open_api_spec.dart
shelf_packages/shelf_open_api/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
shelf_packages/shelf_open_api/example/: main.dart
shelf_packages/shelf_open_api/lib/: shelf_open_api.dart  shelf_routing.dart
shelf_packages/shelf_open_api_generator/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
shelf_packages/shelf_open_api_generator/example/: README.md  build.yaml  pubspec.yaml
shelf_packages/shelf_open_api_generator/lib/: shelf_open_api_generator.dart  shelf_routing_generator.dart
shelf_packages/shelf_routing/: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
shelf_packages/shelf_routing/example/: main.dart
shelf_packages/shelf_routing/lib/: shelf_routing.dart
shelf_packages/shelf_routing_generator/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
shelf_packages/shelf_routing_generator/example/: example.dart  example.g.dart  example_main.dart
shelf_packages/shelf_routing_generator/lib/: routing_builder.dart  run_router_builder.dart  run_routing_builder.dart  shelf_routing_generator.dart
shelf_packages/shelf_routing_generator/test/: _utils.dart
stripe_terminal/: CHANGELOG.md  README.md  ROADMAP.md  analysis_options.yaml  build.yaml  pubspec.yaml
stripe_terminal/android/: .editorconfig  build.gradle  gradle.properties  settings.gradle
stripe_terminal/android/src/main/: AndroidManifest.xml
stripe_terminal/android/src/main/kotlin/com/stripe_terminal/: Extensions.kt  StripeTerminalPlugin.kt  TerminalErrorHandler.kt
stripe_terminal/android/src/main/kotlin/com/stripe_terminal/api/: StripeTerminalApi.kt  ToApiExtensions.kt  ToHostExtensions.kt
stripe_terminal/android/src/main/kotlin/com/stripe_terminal/plugin/: ReaderDelegatePlugin.kt  TerminalErrorHandler.kt
stripe_terminal/android/src/main/kotlin/mek/stripeterminal/: Extensions.kt  StripeTerminalPlugin.kt  TerminalPlugin.kt  Utils.kt
stripe_terminal/android/src/main/kotlin/mek/stripeterminal/api/: StripeTerminalApi.kt  TerminalApi.kt  ToApiExtensions.kt  ToHostExtensions.kt
stripe_terminal/android/src/main/kotlin/mek/stripeterminal/mappings/: CardMappings.kt  ChargeMappings.kt  ConnectionCofiguration.kt  DisconnectReasonMappings.kt  ExceptionMappings.kt  PaymentIntentMappings.kt  PaymentMethod.kt  ReaderMappings.kt  RefundMappings.kt  SetupIntentMappings.kt  SimulatorConfigurationMappings.kt  TapToPayUXConfigurationMappings.kt  TipMappings.kt
stripe_terminal/android/src/main/kotlin/mek/stripeterminal/plugin/: DiscoverReadersSubject.kt  ReaderDelegatePlugin.kt  ReaderReconnectionDelegatePlugin.kt  ReaderReconnectionListenerPlugin.kt  TerminalDelegatePlugin.kt  TerminalErrorHandler.kt
stripe_terminal/android/src/test/kotlin/com/stripe_terminal/stripe_terminal/: StripeTerminalPluginTest.kt
stripe_terminal/android/src/test/kotlin/mek/stripeterminal/: StripeTerminalPluginTest.kt
stripe_terminal/example/: .env-example  .gitignore  README.md  analysis_options.yaml  example.env  example_config.json  pubspec.yaml
stripe_terminal/example/android/: build.gradle  gradle.properties  settings.gradle
stripe_terminal/example/ios/: Podfile
stripe_terminal/example/lib/: backend.dart  main.dart  reader_delegates.dart  stripe_api.dart
stripe_terminal/ios/: mek_stripe_terminal.podspec
stripe_terminal/ios/Classes/: Extensions.swift  ReaderDelegate.swift  StripeTerminalApi.swift  StripeTerminalPlugin.swift  TerminalPlugin.swift  ToApiExtensions.swift  ToHostExtensions.swift  Utils.swift
stripe_terminal/lib/: mek_stripe_terminal.dart
stripe_terminal/lib/src/: _stripe_terminal_handlers.dart  cancellable_future.dart  reader_delegates.dart  (+8 more)
stripe_terminal/tool/: generate_api.dart
(+238 files in other folders)
